#Sample bot.properties file.
#This file contains the bot's configuration settings.

#The login credentials for the bot.
#The bot must have a Stack Overflow account to log into. It cannot login using
#a Google or Facebook account.
login.email=email@example.com
login.password=password

#The username of the bot's Stack Overflow account.
bot.userName=OakBot

#The user ID of the bot's Stack Overflow account. A user's ID can be found in the
#URL of his profile page.
bot.userId=4258326

#The string sequence that prefixes all commands (typically a single character).
#This cannot contain any spaces and should not contain any of the special
#characters used in Markdown syntax, including: * _ ` - > ( ) [ ]
#defaults to: =
trigger==

#The list of rooms the bot cannot be unsummoned from. The bot will join these
#rooms on startup. This is a comma-separated list of room IDs.  A chat room's
#ID can be found in its URL.
#defaults to: 1 (Sandbox)
homeRooms=1,139

#(optional)
#Do not post awkward silence messages to these rooms. By default, the bot will
#post a message to each room if no users have posted a message in six hours.
#This is a comma-separated list of room IDs.  A chat room's ID can be
#found in its URL.
quietRooms=1

#(optional)
#The users that can run admin-level commands (notably, the "shutdown" command).
#This is a comma-separated list of user IDs. A user's ID can be found in the
#URL of his profile page.
admins=13379

#(optional)
#Users that have been banned from using the bot. The bot will ignore all
#messages from these users. This is a comma-separated list of user IDs. A
#user's ID can be found in the URL of his profile page.
bannedUsers=

#(optional)
#The message to post when the bot joins a room. Chat markdown can be used here.
greeting=OakBot Online.

#(optional)
#The path to the folder that contains the Javadoc ZIP files used with the
#"javadoc" command. If not defined, the "javadoc" command will be disabled.
#Pre-built Javadoc ZIP files can be found here:
#www.dropbox.com/sh/xkf7kua3hzd8xvo/AAC1sOkVTNUE2MKPAXTm28bna?dl=0
#The program used to generate these ZIP files can be found here:
#github.com/JavaChat/oakbot-doclet
javadoc.folder=path/to/folder

#(optional)
#Defines whether to cache some of the javadoc information from the javadoc
#ZIP files in memory, resulting in faster look up times. Enabling this option
#will cause the bot to consume more memory based on how many javadoc ZIP files
#you have.
#defaults to: true
javadoc.cache=true

#(optional)
#Who the bot is hosted by. Shown in the "about" command. Chat markdown can be
#used here.
about.host=

#(optional)
#API key for the "define" command. If not set, the "define" command will not be
#activated.
#See: www.dictionaryapi.com
dictionary.key=

#(optional)
#API key for the "cat" command. However, a key is not required in order to
#query this API.
#See: thecatapi.com/docs.html
cat.key=

#(optional)
#API key for the "react" command. If not set, the "react" command will not be
#activated.
#See: replygif.net/about
react.key=

#(optional)
#Any oneboxes (including images) that the bot posts will be automatically
#replaced by the onebox's URL after the specified amount of time (in
#milliseconds). If this property is not defined, then oneboxes will not be
#replaced. Note that this value cannot exceed two minutes, which is the
#maximum amount of time Stack Overflow Chat gives you to edit/delete your
#posts.
hideOneboxesAfter=110000

#(optional)
#The welcome message to post for new users that join the room. Chat markdown
#can be used here.
#welcome.ROOMID.message=MESSAGE
welcome.1.message=Welcome to the Sandbox! Use this room to experiment with the features of Stack Overflow Chat.

#(optional)
#The default Advent of Code private leaderboard IDs for each room.
#The /advent command is only active during the month of December.
#See: adventofcode.com
advent.1.id=123456

#(optional)
#Needed to query the Advent of Code leaderboards.
#This value can be retrieved from your own Advent of Code login--just
#open the site and look at your browser cookies.
#Whatever user account is associated with this session ID must have
#access to the leaderboard in order for the bot to view it.
#If not set, the /advent command will not be activated.
#The /advent command is only active during the month of December.
#See: adventofcode.com
advent.session=cookie value
